# ControlUnitFredrik

./: ControlUnitFredrik.sln  README.md
APIFredrik/: APIFredrik.csproj  Program.cs  appsettings.json
APIFredrik/Controllers/: DeviceController.cs
APIFredrik/Models/: DeviceConnectionInfo.cs  DeviceRegistrationModel.cs
APIFredrik/Properties/: launchSettings.json  serviceDependencies.FredrikIOTAPI - Web Deploy.json
AzureFunctionFredrik/: AzureFunctionFredrik.csproj  DataProcessorFunction.cs  Program.cs
AzureFunctionFredrik/Data/: ApplicationDbContext.cs  SqlContextFactory.cs
AzureFunctionFredrik/Migrations/: 20231010192423_azureone.Designer.cs  20231010192423_azureone.cs  ApplicationDbContextModelSnapshot.cs
AzureFunctionFredrik/Properties/: launchSettings.json  serviceDependencies.azurefunctionfredrik - Zip Deploy.json
ClassLibraryFredrik/DataModels/: DeviceRegistration.cs  LampData.cs
ControlUnitFredrik/: App.xaml  App.xaml.cs  ControlUnitFredrik.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettingsiot.json
ControlUnitFredrik/Data/: ConnectionInfo.cs  DeviceInfo.cs  LampMessage.cs  WeatherData.cs
ControlUnitFredrik/Extensions/: VisualExtensions.cs
ControlUnitFredrik/Management/: IoTDeviceManager.cs  LampManager.cs  LocalStorage.cs  MessageManager.cs
ControlUnitFredrik/Services/: APIServices.cs  StoreInDataBase.cs  WeatherApiClient.cs
ControlUnitFredrik/Utilities/: StringUtilities.cs
ControlUnitFredrik/Utils/: BoolToStatusConverter.cs  LampStatusToIconConverter.cs
(+5 files in other folders)
